U+0061	U+00e0	a	à
U+0065	U+00e8	e	è
U+0075	U+00f9	u	ù
U+0069	U+00ec	i	ì
U+006f	U+00f2	o	ò
U+0041	U+00c0	A	À
U+0045	U+00c8	E	È
U+0055	U+00d9	U	Ù
U+0049	U+00cc	I	Ì
U+004f	U+00d2	O	Ò
U+0020	U+0060	 	`


U+0063	U+00e7	c	ç
U+0061	U+00e1	a	á
U+0065	U+00e9	e	é
U+0075	U+00fa	u	ú
U+0069	U+00ed	i	í
U+0079	U+00fd	y	ý
U+006f	U+00f3	o	ó
U+0043	U+00c7	C	Ç
U+0041	U+00c1	A	Á
U+0045	U+00c9	E	É
U+0055	U+00da	U	Ú
U+0049	U+00cd	I	Í
U+0059	U+00dd	Y	Ý
U+004f	U+00d3	O	Ó
U+0020	U+0027	 	'


U+006e	U+00f1	n	ñ
U+0061	U+00e3	a	ã
U+006f	U+00f5	o	õ
U+004e	U+00d1	N	Ñ
U+0041	U+00c3	A	Ã
U+004f	U+00d5	O	Õ
U+0020	U+007e	 	~


U+0061	U+00e2	a	â
U+0065	U+00ea	e	ê
U+0075	U+00fb	u	û
U+0069	U+00ee	i	î
U+006f	U+00f4	o	ô
U+0041	U+00c2	A	Â
U+0045	U+00ca	E	Ê
U+0055	U+00db	U	Û
U+0049	U+00ce	I	Î
U+004f	U+00d4	O	Ô
U+0020	U+005e	 	^

U+0061	U+00e4	a	ä
U+0065	U+00eb	e	ë
U+0075	U+00fc	u	ü
U+0069	U+00ef	i	ï
U+0079	U+00ff	y	ÿ
U+006f	U+00f6	o	ö
U+0041	U+00c4	A	Ä
U+0045	U+00cb	E	Ë
U+0055	U+00dc	U	Ü
U+0049	U+00cf	I	Ï
U+004f	U+00d6	O	Ö
U+0020	U+0022	 	"